cassandra {
  host = "localhost"
  keyspace = "prod"
}

webserver = {
  endpoint = "localhost"
  port = 8080
}

redis = {
  endpoint = "localhost"
  port = 6379
}


play.http.secret.key = <YOUR SECRET (long enough random str)>

statsd {
  prefix = "2stepAuth"
  endpoint = "localhost"
  port = 8125
}

nexmo {
  api_key = <YOUR API KEY>
  api_secret = <YOUR API SECRET>
}

akka.http.session {
  server-secret = <YOUR SERVER SECRET (any long enough random sequence)>
  encrypt-data = false
  max-age = 1 d
    refresh-token {
      max-age = 1 d
    }
}

